<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="blog-wxx">
    <meta name="keyword"  content="wxx">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          pikachu - wxx&#39;s_Blog
        
    </title>

    <link rel="canonical" href="https://github.com/wxx0105/wxx0105.github.io/2022/03/06/pikachu/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-dark.css">

        
<link rel="stylesheet" href="/css/dusign-common-dark.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../../../../img/wallhaven-q2o25r.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#靶场" title="靶场">靶场</a>
                            
                        </div>
                        <h1>pikachu</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wx_x on
                            2022-03-06
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.2k</span> and
                                Reading Time <span class="post-count">11</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wxx</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a><strong>暴力破解</strong></h1><p><strong>大量的认证信息在认证接口进行尝试登录，使用带有字典的工具来进行自动化操作</strong></p>
<p><a href="https://www.cnblogs.com/c1047509362/p/12622650.html" target="_blank" rel="noopener">pikachu靶场-暴力破解 - 陈子硕 - 博客园 (cnblogs.com)</a></p>
<p><a href="https://t0data.gitbooks.io/burpsuite/content/" target="_blank" rel="noopener">引子 · burpsuite实战指南 (gitbooks.io)</a></p>
<h2 id="基于表单的破解"><a href="#基于表单的破解" class="headerlink" title="基于表单的破解"></a><strong>基于表单的破解</strong></h2><p>填写本机ipv4号到url，burp抓包，action进入intruder模块</p>
<p>Sinper：一个变量设置一个payload进行攻击</p>
<p>Battering ram：可以设置两个变量，把payload同时给两个变量</p>
<p>Pitchfork：两个变量分别设置payload，然后按顺序一一对应进行破解</p>
<p>Cluster bomb：两个变量分别设置payload，然后交叉列所有情况进行破解（常用）</p>
<p>选择attack type，这里选择cluster bomb，clear取消默认选择区域，选择账号密码区域，点击add即可，进入payload，这里有两个payload，账号和密码，选择simple list，先在payload set：1，导入字典，然后再切换到payload set 2,导入字典，点击start attack即可。</p>
<p>点击start attack后，可以从长度上判别正确账号密码，正确的账号密码对应的长度是与其他的不一样的，爆破的时候会有很多项组合，只需找出不同于清一色的长度即可。</p>
<h2 id="验证码绕过（-On-Server-）"><a href="#验证码绕过（-On-Server-）" class="headerlink" title="验证码绕过（**On Server**）"></a><strong>验证码绕过（**</strong>On Server<strong>**）</strong></h2><p>验证码作用：防止直接暴力破解，也就是直接拿去burp爆账号密码。</p>
<p>无头绪就看源码，打开php的根目录：                                。</p>
<p>查看源码，发现vcode一直有效，也就是说验证码没有设置任何提交的次数限制以及时间限制，那么可以直接拿去填写在burp上进行爆破。</p>
<p>username=admin&amp;password=§1234§&amp;vcode=67fy0v&amp;submit=Login</p>
<p>爆破操作和上面操作相同，点击start attack后，弹出的Intruder attack 界面，可以通过length判断是否为正确，因为成功爆破与失败爆破的length是不一样的，也可以点击payload里的密码，在界面下方有一个response是回显页面，可以知道这串密码是否正确： </p>
<p>可以做一个小实验，提示告诉我们，账号密码没变，那么我们可以直接用之前的尝试：1.正确的账号密码，正确的验证码，结果成功登录；2.使用错误的账号密码，正确的验证码，发现提示的是账号密码不存在，那么就是说验证码对了，因为验证码错了的话，是不会进行表单提交。于是这里我看健哥博客，无条件不刷新的条件下，这个实验才成立。</p>
<h2 id="验证码绕过（-On-Client-）"><a href="#验证码绕过（-On-Client-）" class="headerlink" title="验证码绕过（**On Client**）"></a><strong>验证码绕过（**</strong>On Client<strong>**）</strong></h2><p>既然说是绕过在客户端生成的验证码，也就是没有点击验证码更新的时候没有与服务器进行交互，那我们就去验证一下。</p>
<p>点击验证码图片进行更新，并且抓包，发现没有数据包，说明验证码的生成是在前端，是js生成滴，直接利用burp进行爆破即可。</p>
<p>之所以与上文on server爆破方式差不多，是因为它虽然有交互，但是没有设置任何限制，安全性等同于在js前端生成验证码。</p>
<p>确定验证码提交后台后并没有进行验证，而是直接在前端进行了验证。下面进行一下暴力破解步骤和前面的差不多，这里只需将这两个设置为动态变量，验证码不用管。</p>
<p>发送至intruder模块，选择sniper（狙击手），也就是一次只能选择一组进行爆破。这里还是尝试admin作为username，爆破密码   </p>
<h2 id="Toker-防爆破"><a href="#Toker-防爆破" class="headerlink" title="Toker**防爆破**"></a><strong>Toker**</strong>防爆破**</h2><p>Token信息来源：<a href="https://www.jianshu.com/p/24825a2683e6" target="_blank" rel="noopener">什么是token - 简书 (jianshu.com)</a></p>
<p>Token-令牌作用-识别：在client第一次访问服务端的时候，服务端生成一串字符串，用来识别client身份，在这次访问结束后，client下次访问只需用提交令牌就可以不用输入账号密码来请求服务端数据。</p>
<p>Token-优点：减少服务器压力（通过减少请求次数，减少数据库查询次数）</p>
<p>Token-使用：</p>
<p>一．</p>
<p> -client：使用mac地址/设备号（具有唯一性），作为参数传至服务端。</p>
<p> -server：服务端接收到该参数后，便用一个变量来接收同时将其作为Token保存在数据库，并将该Token设置到session中，客户端每次请求的时候都要统一拦截，并将客户端传递的token和服务器端session中的token进行对比，如果相同则放行，不同则拒绝。</p>
<p>一优点：client无需重复登录</p>
<p>一缺点：client需要将设备号或者mac地址作为参数传送给server，server需要保存</p>
<p>二．用session值作为Token</p>
<p>-client：client携带账号密码</p>
<p>-server：server无需存储数据，当client输入正确账号密码时，server将本地的sessionid作为token传给client，之后client只用携带该令牌就可以请求数据，但是有时效，session会过期，此时就需要重复上述步骤，重新获取token令牌。</p>
<p>二优点：server无需保存令牌</p>
<p>二缺点：session过期之后只能再次重复上述步骤</p>
<p>正文：</p>
<p>了解token之后，token用于识别，每次服务器返回的登录页面都会包含一个随机的token值，是在后端保存不在前端显示出来的，抓个包看看，发现这个token在欺骗自己，看不起我，直接显示出来，那就说明每一次token毫无作用，使用options的Grep Extract（这些设置可用于提取响应消息中的有用信息）提取其token(点击add，进去点击refetch，下部分搜索value找到token，选定可以看到上方在加载，然后ctrl+c（后面用到）然后点击下方ok)，request engine（设置burp intruder攻击参数，设置在什么时候攻击：网络连接失败时重试次数，重试前暂停次数等）中number of threads设置为1，payload sets中密码为simple list正常load字典，token则选择recursive grep，在ininta payload for first request中ctrl+v。</p>
<p>Start attack</p>
<h1 id="CSS（cross-site-scripting）"><a href="#CSS（cross-site-scripting）" class="headerlink" title="CSS（cross site scripting）"></a>CSS（cross site scripting）</h1><p>XSS漏洞一直被评估为web漏洞中危害较大的漏洞。</p>
<p><a href="https://www.cnblogs.com/phpstudy2015-6/p/6767032.html" target="_blank" rel="noopener">XSS跨站脚本攻击 - 那一叶随风 - 博客园 (cnblogs.com)</a></p>
<p>XSS是一种发生在前端浏览器端的漏洞，所以其危害的对象也是前端用户。</p>
<p>形成XSS漏洞的主要原因是程序对输入和输出没有做合适的处理，导致“精心构造”的字符输出在前端时被浏览器当作有效代码解析执行从而产生危害。</p>
<p>因此在XSS漏洞的防范上，一般会采用“对输入进行过滤”和“输出进行转义”的方式进行处理:</p>
<p> 输入过滤：对输入进行过滤，不允许可能导致XSS攻击的字符输入;</p>
<p> 输出转义：根据输出点的位置对输出到前端的内容进行适当转义;</p>
<p>学习要求：熟悉JS，GET和POST两种基本请求方法的区别</p>
<p>（<a href="https://www.cnblogs.com/logsharing/p/8448446.html" target="_blank" rel="noopener">GET和POST两种基本请求方法的区别 - 在途中# - 博客园 (cnblogs.com)</a>），</p>
<p>以及http与php以及</p>
<p>dom（<a href="https://www.cnblogs.com/mysticbinary/p/12542695.html#dom文档" target="_blank" rel="noopener">DOM-XSS攻击原理与防御 - Mysticbinary - 博客园 (cnblogs.com)</a>）</p>
<p>pikachu-xss教程：</p>
<p><a href="https://www.cnblogs.com/dogecheng/p/11556221.html" target="_blank" rel="noopener">Pikachu漏洞练习平台实验——XSS（二） - 那少年和狗 - 博客园 (cnblogs.com)</a></p>
<p>这里我了解到http认证机制中的Basic认证，找了篇比较全面的文章：</p>
<p><a href="https://www.cnblogs.com/xiaoxiaotank/p/11009796.html" target="_blank" rel="noopener">HTTP认证之基本认证——Basic（一） - xiaoxiaotank - 博客园 (cnblogs.com)</a></p>
<p>Dom型xss： DOM这个东西相当于在前端提供了一个通过JS去对HTML进行操作的接口</p>
<h1 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h1><p>稍微跳一下，学的太不扎实了，现在才进入一些节奏</p>
<h2 id="前端过滤"><a href="#前端过滤" class="headerlink" title="前端过滤"></a>前端过滤</h2><p>前端不谈安全</p>
<p>直接进入源文件修改源码即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">搜索 开始上传</span><br><span class="line">在选中区域改为 this.value</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/03/06/xH8nWEgw9JfRsFv.png" alt="image-20220306105612880"></p>
<p>然后就可以顺利过了，但是我这边没有显示保存至指定路径，估计是phpstudy配置问题，懂原理就好</p>
<p>解决方案：<a href="https://blog.csdn.net/qq_32869419/article/details/79544399" target="_blank" rel="noopener">(79 条消息) 解决 php 上传文件过程中 Warning move_uploaded_file， failed to open stream 的一种思路_zhao 不到的博客 - CSDN 博客</a></p>
<h2 id="服务器过滤"><a href="#服务器过滤" class="headerlink" title="服务器过滤"></a>服务器过滤</h2><p>抓包过，上传的时候，肯定会检测类型，然后发送给服务器审核，要是发送的就是假的，那么服务器也没办法</p>
<p><img src="https://s2.loli.net/2022/03/06/yI8t5CojabXdpiH.png" alt="image-20220306122510009"></p>
<p>然后老样子路径报错，参考上面修改</p>
<p>这里我发现了我已经忘记了，http头的结构。。</p>
<p>参考<a href="https://blog.csdn.net/ulike_MFY/article/details/79550241" target="_blank" rel="noopener">(79条消息) HTTP 请求 / 响应报文头部结构_飞扬的梦想王国 - CSDN 博客_http 头部结构</a></p>
<p><img src="https://s2.loli.net/2022/03/06/Lt9IKnd2WNX7MPV.png" alt="image-20220306123257291"></p>
<h2 id="基于文件内容的上传检测"><a href="#基于文件内容的上传检测" class="headerlink" title="基于文件内容的上传检测"></a>基于文件内容的上传检测</h2><p>getimagesize (string filename) 函数</p>
<p>函数将测定任何 GIF，JPG，PNG，SWF，SWC，PSD，TIFF，BMP，IFF，JP2，JPX，JB2，JPC，XBM 或 WBMP 图像文件的大小并返回图像的尺寸以及文件类型及图片高度与宽度。即函数会通过读取文件头，返回图片的长、宽等信息，如果没有相关的图片文件头，函数会报错。</p>
<p>可以看到，High 级别的代码读取文件名中最后一个”.” 后的字符串，  即取最后一个后缀，期望通过文件名来限制文件类型，因此要求上传文件名形式必须是”<em>.jpg”、”</em>.jpeg” 、”*.png” 之一。同时，getimagesize 函数更是限制了上传文件的文件头必须为图像类型。</p>
<p>简单来说，检查的更加细致了，这时候提供两种办法写入</p>
<ol>
<li><p>加图片的文件头，达到绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GIF89</span><br><span class="line">&lt;?php</span><br><span class="line">	@eval...</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>但是需要改一下包，像上面绕过服务器一样<img src="https://s2.loli.net/2022/03/06/pEzZjIcHMdDuLqr.png" alt="image-20220306122510009"></p>
</li>
<li><p>echo在图片里写入，绕过</p>
<p>直接就是写入在sublime写一个ma，然后就直接保存格式为jpg就行，直接上传就过了</p>
</li>
</ol>
<p>绕过后，给出了图片位置，使用 fileinclude 文件包含漏洞进行调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;xx.xx.xx.xx&#x2F;pikachu-master&#x2F;vul&#x2F;fileinclude&#x2F;fi_local.php?filename&#x3D;..&#x2F;..&#x2F;unsafeupload&#x2F;uploads&#x2F;2022&#x2F;03&#x2F;06&#x2F;2307796224648d3413b661301025.jpg&amp;submit&#x3D;提交查询</span><br></pre></td></tr></table></figure>
<h1 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h1><p>什么是文件包含漏洞？</p>
<p>文件包含函数，使开发人员在一个代码文件中可以直接调用另外一个代码文件，通常来说，是没有什么安全问题的，问题就在于，这个文件包含函数的代码文件变成了可前端传入的变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">防护</span><br><span class="line">不要让前端可以直接传递文件到包含函数里面</span><br></pre></td></tr></table></figure>
<h2 id="本地包含"><a href="#本地包含" class="headerlink" title="本地包含"></a>本地包含</h2><p>就参考上面文件上传那里即可</p>
<h2 id="远程包含"><a href="#远程包含" class="headerlink" title="远程包含"></a>远程包含</h2><p>调用其他网站的恶意文件并且执行</p>
<p>详细点呢，就是  网站允许攻击者包含一个远程文件，这个远程文件一般挂于服务器之上的txt格式的文件，里面写着恶意内容，访问指定上传位置，即可getshell</p>
<p>具有一定条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. php.ini 中 allow_url_include 和 allow_url_fopen 的开启</span><br><span class="line"></span><br><span class="line">2. 所包含的远程文件后缀不能与目标服务器语言相同. (比如目标服务器是 php 解析的，远程服务器的文件不能是 php)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">include()</span><br><span class="line">include_once()</span><br><span class="line">require()</span><br><span class="line">require_once()</span><br><span class="line"></span><br><span class="line">include()和require()的区别：</span><br><span class="line">require()如果在包含过程中出错，就会直接退出，不执行后续语句</span><br><span class="line">require()如果在包含过程中出错，只会提出警告，但不影响后续语句的执行</span><br><span class="line"></span><br><span class="line">参考 https:&#x2F;&#x2F;xz.aliyun.com&#x2F;t&#x2F;7176</span><br><span class="line">伪协议很重要喔，记住那几个函数，才能读到指定的php文件</span><br><span class="line">下面简单介绍一下</span><br><span class="line"></span><br><span class="line">php:&#x2F;&#x2F;filter</span><br><span class="line">用法：index.php?file&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;xxx.php</span><br><span class="line"></span><br><span class="line">php:&#x2F;&#x2F;input</span><br><span class="line">用法：?file&#x3D;php:&#x2F;&#x2F;input 数据利用 POST 传过去</span><br><span class="line">。。。。</span><br><span class="line">还是看这个链接吧，我不想打字辽。。</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/03/06/SRMzXTy48pZKrEs.png" alt="image-20220306162103544"></p>
<p>然后打开网址，打开hackbar，输入其他网站上面的恶意文件，然后就</p>
<p><img src="https://s2.loli.net/2022/03/06/SXbJIClWz8xLkqj.png" alt="image-20220306163853996"></p>
<p>打开shell工具，设置监听，然后运行这个网站目录下的恶意文件就可以了</p>
<p>但是我这里遇到了一个问题，这个答主是直接用自己的服务器挂了一个php文件，但是我不懂我这个云服务器，我的文件应该放在云服务器的哪里才可以传到指定位置。。还是说要建一个站，来互传，还有很长的路走咧</p>
<p>参考 <a href="https://blog.csdn.net/angry_program/article/details/104428305?ops_request_misc=%7B%22request%5Fid%22%3A%22164655473416780261991410%22%2C%22scm%22%3A%2220140713.130102334.pc%5Fall.%22%7D&amp;request_id=164655473416780261991410&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-2-104428305.pc_search_result_cache&amp;utm_term=pikachu文件包含&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener">PiKachu 靶场之文件包含漏洞 (File Inclusion)<em>angry_program 的博客 - CSDN 博客</em>文件包含漏洞靶场</a></p>
<p>我发现不要看那些一篇写完的教程，太不详细了，一点细节都没有，完全就是为了过而去过</p>
<h2 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PHP 中使用 open_basedir 配置限制访问在指定的区域（基本上都拦截完了，所以这个包含在ctfweb考的挺多，虽然我不打ctf。。太难了。）</span><br><span class="line">过滤.（点）&#x2F;（反斜杠）\（反斜杠）等特殊字符</span><br><span class="line">尽量关闭 allow_url_include 配置</span><br></pre></td></tr></table></figure>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/03/07/小迪安全/" data-toggle="tooltip" data-placement="top" title="小迪">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/03/05/内网学习/" data-toggle="tooltip" data-placement="top" title="内网学习">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        本博客所有文章除特别声明外，均采�? CC BY-SA 4.0 协议 ，转载请注明出处�?
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#暴力破解"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">暴力破解</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基于表单的破解"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">基于表单的破解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#验证码绕过（-On-Server-）"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">验证码绕过（**On Server**）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#验证码绕过（-On-Client-）"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">验证码绕过（**On Client**）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Toker-防爆破"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Toker**防爆破**</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#CSS（cross-site-scripting）"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">CSS（cross site scripting）</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#文件上传"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">文件上传</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前端过滤"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">前端过滤</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#服务器过滤"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">服务器过滤</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基于文件内容的上传检测"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">基于文件内容的上传检测</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#文件包含"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">文件包含</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#本地包含"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">本地包含</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#远程包含"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">远程包含</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#修复方案"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">修复方案</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#靶场" title="靶场">靶场</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://na0h.cn/" target="_blank">间隔</a></li>
                    
                        <li><a href="https://hututu-w.github.io/" target="_blank">冰洁</a></li>
                    
                        <li><a href="https://gutoom.github.io/" target="_blank">Master_Zhang</a></li>
                    
                        <li><a href="https://saltyfishyjk.github.io/" target="_blank">saltyfishyjk</a></li>
                    
                        <li><a href="http://lyxx.link/" target="_blank">林会安全</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wxx0105">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wx_x 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/wxx0105/wxx0105.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it wxx&#34;,&#34;🍀&#34;,&#34;🍂&#34;,&#34;🌈&#34;,&#34;🧿&#34;,&#34;🍁&#34;,&#34;🍇&#34;,&#34;🍍&#34;,&#34;🕌&#34;,&#34;⛩️&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
