<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="blog-wxx">
    <meta name="keyword"  content="wxx">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          朋友和我 - wxx&#39;s_Blog
        
    </title>

    <link rel="canonical" href="https://github.com/wxx0105/wxx0105.github.io/2022/02/14/Friends-Mei/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-dark.css">

        
<link rel="stylesheet" href="/css/dusign-common-dark.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../../../../img/wallhaven-4ypxk7.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#回忆" title="回忆">回忆</a>
                            
                        </div>
                        <h1>朋友和我</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wx_x on
                            2022-02-14
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.1k</span> and
                                Reading Time <span class="post-count">3</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wxx</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/PhoT_o/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <a id="more"></a>
<h1 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h1><h2 id="突然来的好消息"><a href="#突然来的好消息" class="headerlink" title="突然来的好消息"></a>突然来的好消息</h2><p>2021</p>
<p>特测感谢我全能威少！</p>
<p><img src="https://i.loli.net/2021/10/21/lCD74ktOmjdvhX2.png" alt="image-20211021220523972"></p>
<p><img src="https://i.loli.net/2021/10/21/8DwIX3FBtehCAxR.jpg" alt="img"></p>
<h2 id="我的🤺兄弟"><a href="#我的🤺兄弟" class="headerlink" title="我的🤺兄弟"></a>我的🤺兄弟</h2><p>2021</p>
<p><img src="https://gitee.com/wxx0105/images/raw/master/img/08fedf369a29d7d44b6711c64e0987c.jpg" alt="08fedf369a29d7d44b6711c64e0987c"></p>
<h2 id="想和电线杆子搞对象的人"><a href="#想和电线杆子搞对象的人" class="headerlink" title="想和电线杆子搞对象的人"></a>想和电线杆子搞对象的人</h2><p><img src="https://i.loli.net/2021/10/16/Vn3d6zxtZTcSMJo.jpg" alt=""></p>
<h1 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h1><h2 id="夜宵之夜"><a href="#夜宵之夜" class="headerlink" title="夜宵之夜"></a>夜宵之夜</h2><p>2022/1/5</p>
<p><img src="https://s2.loli.net/2022/01/19/vzhRaEdgTJKmcAj.jpg" alt="IMG_4214"></p>
<p><img src="https://s2.loli.net/2022/01/19/eCk62lrc7uhx8LH.jpg" alt="IMG_4210"></p>
<h2 id="绝美的校园"><a href="#绝美的校园" class="headerlink" title="绝美的校园"></a>绝美的校园</h2><p>2022/1/3</p>
<p><img src="https://s2.loli.net/2022/01/19/7KPGlMqOHuI1t5s.jpg" alt="IMG_4108"></p>
<h2 id="比姐姐可爱多了的宝宝"><a href="#比姐姐可爱多了的宝宝" class="headerlink" title="比姐姐可爱多了的宝宝"></a>比姐姐可爱多了的宝宝</h2><p>2022/1/15</p>
<p><img src="https://s2.loli.net/2022/01/19/1aAWXqMTbJHcCGx.jpg" alt="IMG_4413"></p>
<p><img src="https://s2.loli.net/2022/01/19/fmFqbW8eE5pxzr2.jpg" alt="IMG_4486"></p>
<p><img src="https://s2.loli.net/2022/01/19/hY7CIzwXKScMrPH.png" alt="image-20220119213116539"></p>
<h2 id="换上了我心心念念的2k屏！"><a href="#换上了我心心念念的2k屏！" class="headerlink" title="换上了我心心念念的2k屏！"></a>换上了我心心念念的2k屏！</h2><p>换上之后，了解了一下，发现随便一找，居然是雷蛇灵刃15精英版的顶配屏！只花了550！现在正在使用，我看看多久坏2022/1/19记录</p>
<p><img src="https://s2.loli.net/2022/01/19/WgarCGkyEnp28LZ.jpg" alt="IMG_4472"></p>
<h2 id="不惜暴露位置展示出来的美景！"><a href="#不惜暴露位置展示出来的美景！" class="headerlink" title="不惜暴露位置展示出来的美景！"></a>不惜暴露位置展示出来的美景！</h2><p>如果知道我位置，请不要来真实我！我在这给您赔个不是，对不起！</p>
<p><img src="https://s2.loli.net/2022/01/19/thl8DS4ymqKriW7.jpg" alt="IMG_4663"></p>
<p><img src="https://s2.loli.net/2022/01/19/WBmcsIxt9e8rqbJ.jpg" alt="IMG_4654"></p>
<h2 id="捕鱼达人的一晚"><a href="#捕鱼达人的一晚" class="headerlink" title="捕鱼达人的一晚"></a>捕鱼达人的一晚</h2><p>电动达人！一开始抱着尝试的心态去捕鱼，结果发现实在太好玩了，因为隐私问题就只能放一张图哈哈哈<img src="https://s2.loli.net/2022/01/19/yzs5JnEHfONuFMm.jpg" alt="IMG_3944"></p>
<h2 id="心诚则灵"><a href="#心诚则灵" class="headerlink" title="心诚则灵"></a>心诚则灵</h2><p>最近家里人身体不太好，想去问问佛祖可以给我们更多关爱吗？</p>
<p><img src="https://s2.loli.net/2022/01/23/P6Y9EiJ8gXyjTWm.jpg" alt="IMG_4678(20220120-152857)"></p>
<p><img src="https://s2.loli.net/2022/01/23/ZRu2Cmf1FH6ctIQ.jpg" alt="IMG_4691"></p>
<p><img src="https://s2.loli.net/2022/01/23/s4GJe7ytcO5NXLa.jpg" alt="IMG_4680"></p>
<p><img src="https://s2.loli.net/2022/01/23/bfc9dA4BDwnJqiE.jpg" alt="IMG_4690"></p>
<h2 id="《关于FILA生日送我100元现金券，我去拿了两双袜子还补了10元这件事》"><a href="#《关于FILA生日送我100元现金券，我去拿了两双袜子还补了10元这件事》" class="headerlink" title="《关于FILA生日送我100元现金券，我去拿了两双袜子还补了10元这件事》"></a>《关于FILA生日送我100元现金券，我去拿了两双袜子还补了10元这件事》</h2><p><img src="https://s2.loli.net/2022/01/23/9p6JqYDrht8LdCS.png" alt="IMG_4749"></p>
<p><img src="https://s2.loli.net/2022/01/23/uHmXkCoGinPp3Qw.jpg" alt="IMG_4760(20220122-203140)"></p>
<h2 id="买枪存钱"><a href="#买枪存钱" class="headerlink" title="买枪存钱"></a>买枪存钱</h2><p>还得是二西！希望以后工作有钱后，csgo还很火，我实在太喜欢这个游戏了，以前外设耽误了我好久，现在我将直冲大地球！！（开玩笑的,希望老爸老妈看到我这样的自述不会生气///。。。）</p>
<p><img src="https://s2.loli.net/2022/01/23/VxARCyONlq53epg.png" alt="image-20220123150300430"></p>
<p>更新更新</p>
<p>2022/2/1</p>
<h2 id="开年又去拜神仙，只求神仙顾我名"><a href="#开年又去拜神仙，只求神仙顾我名" class="headerlink" title="开年又去拜神仙，只求神仙顾我名"></a>开年又去拜神仙，只求神仙顾我名</h2><p><img src="https://s2.loli.net/2022/02/09/pQeoMnNKg1a5WEu.jpg" alt="微信图片_20220208235147"></p>
<p><img src="https://s2.loli.net/2022/02/09/zTHGBubRwLjDkKW.jpg" alt="微信图片_20220208235145"></p>
<p>2022/2/3</p>
<h2 id="我上我也行"><a href="#我上我也行" class="headerlink" title="我上我也行"></a>我上我也行</h2><p>建议去看youtube的这个频道<code>Pinnacle Apex</code>，1080p60hz nba回放</p>
<p><img src="https://s2.loli.net/2022/02/09/nw91tbLo7AKCEHJ.jpg" alt="微信图片_20220208235150"></p>
<p>2022/2/8</p>
<h2 id="关于配置好家庭影院我很自豪的这件事"><a href="#关于配置好家庭影院我很自豪的这件事" class="headerlink" title="关于配置好家庭影院我很自豪的这件事"></a>关于配置好家庭影院我很自豪的这件事</h2><p>老爸老妈年纪大了，老爸喜欢开美国大片，老妈喜欢看抗日剧，我们家的大孝子，我以前的哥哥给我妈妈贷款买了一台手机，我谢谢他。。。</p>
<p>老爸在大厅的电视充值了一个9.9vip会员，这个很坑人，这个自动续费就搞定了好多老人，所以我决定自己搞一个电影院，大厅的投影搬进来太麻烦了。</p>
<p><img src="https://s2.loli.net/2022/02/08/T83gBmf4KRlFzEa.jpg" alt="微信图片_20220208235117"></p>
<h2 id="中国加油，发展经济环境"><a href="#中国加油，发展经济环境" class="headerlink" title="中国加油，发展经济环境"></a>中国加油，发展经济环境</h2><p>这些是在 最右app的一位作者拿的，等我找到了原作者再声明，若有打赏本页的情况，我会直接给作者转对应的钱。</p>
<p>不得不说，这位柚子拍的实在太好了，我真的很喜欢，如果侵犯，很抱歉。</p>
<p><img src="https://s2.loli.net/2022/02/09/ZY7aEqrB8SHMygc.jpg" alt="微信图片_20220208235137"></p>
<p><img src="https://s2.loli.net/2022/02/09/Y8cyoSg7xi3DmbC.jpg" alt="微信图片_20220208235140"></p>
<p><img src="https://s2.loli.net/2022/02/09/5KtfeNQ1zbypWJV.jpg" alt="微信图片_20220208235142"></p>
<h2 id="肠检很痛苦，要注意个人休息，饮食起居"><a href="#肠检很痛苦，要注意个人休息，饮食起居" class="headerlink" title="肠检很痛苦，要注意个人休息，饮食起居"></a>肠检很痛苦，要注意个人休息，饮食起居</h2><p>偷摸约了肠镜，以前了解了一下，都说很简单，很轻松，尼玛，为什么我不是，当我总共喝了2.5l泻药后（其实是我真的喝不下了），去做肠镜，差点交待在上面了，所幸结果正常，只是胃功能紊乱，等待工作体检做胃镜</p>
<p>这个医保也是好奇怪，城镇医保不予报销，只有职工医保才可以报销一些检查，或许我不太了解，晚点去了解</p>
<p><img src="https://s2.loli.net/2022/02/09/NbD9qWlS3c4eCsw.jpg" alt="微信图片_20220208235128"></p>
<h2 id="白雪皑皑的世界究竟是长什么样子的？"><a href="#白雪皑皑的世界究竟是长什么样子的？" class="headerlink" title="白雪皑皑的世界究竟是长什么样子的？"></a>白雪皑皑的世界究竟是长什么样子的？</h2><p>冰，谢谢玉某让我看到比较真实的雪景哈哈，虽然这是冰</p>
<p>有机会一定要去看看</p>
<p><img src="https://s2.loli.net/2022/02/09/4af8F7A6cCxZ3IV.jpg" alt="微信图片_20220208235400"></p>
<h2 id="普通家庭的性价比首选"><a href="#普通家庭的性价比首选" class="headerlink" title="普通家庭的性价比首选"></a>普通家庭的性价比首选</h2><p>关于亚洲龙，想咨询我的伙伴问我哟</p>
<p><img src="https://s2.loli.net/2022/02/09/3zYZfXFCy76Lp5q.jpg" alt="微信图片_20220208235133"></p>
<h2 id="关于和上下聪聊天就是直接裂不开"><a href="#关于和上下聪聊天就是直接裂不开" class="headerlink" title="关于和上下聪聊天就是直接裂不开"></a>关于和上下聪聊天就是直接裂不开</h2><p>在他身上，我可以很高兴的做自己，很感谢他，不管以后还是否有联系，他都是我最好的朋友，不管以后出现什么事，我一定力所能及</p>
<p><img src="https://s2.loli.net/2022/02/09/G3KdzMasJqec2gI.png" alt="image-20220209004245772"></p>
<h2 id="入党红色作业"><a href="#入党红色作业" class="headerlink" title="入党红色作业"></a>入党红色作业</h2><p><img src="https://s2.loli.net/2022/02/14/5C2c9gxm7BLaArv.jpg" alt="IMG_5438"></p>
<p><img src="https://s2.loli.net/2022/02/14/FRZN2IzW5ePw6mk.jpg" alt="IMG_5436"></p>
<p><img src="https://s2.loli.net/2022/02/14/6EHqJdetxcvb9Mj.jpg" alt="IMG_5440"></p>
<p><img src="https://s2.loli.net/2022/02/14/DQn61cHNjpCufOt.jpg" alt="IMG_5339"></p>
<p><img src="https://s2.loli.net/2022/02/14/CcJX2NASKGgtHpf.jpg" alt="IMG_5314"></p>
<p><img src="https://s2.loli.net/2022/02/14/uDMBmxtj8F2Wary.jpg" alt="IMG_5315"></p>
<p><img src="https://s2.loli.net/2022/02/14/NioTZR51QAYbDPe.jpg" alt="IMG_5316"></p>
<p><img src="https://s2.loli.net/2022/02/14/GrcslFH6Y2COioW.jpg" alt="IMG_5320"></p>
<p><img src="https://s2.loli.net/2022/02/14/HzxWdFqiGvk1yAs.jpg" alt="IMG_5323"></p>
<p><img src="https://s2.loli.net/2022/02/14/mzn5QXoGLSscCpO.jpg" alt="IMG_5331"></p>
<p><img src="https://s2.loli.net/2022/02/14/bAtjx5DcO3ou7XC.jpg" alt="IMG_5332"></p>
<p><img src="https://s2.loli.net/2022/02/14/6KYRfVnHaCILe8q.jpg" alt="IMG_5336(20220211-134408)"></p>
<p><img src="https://s2.loli.net/2022/02/14/ly8cgUTw1JIf3BG.jpg" alt="IMG_5372"></p>
<h2 id="河滨公园"><a href="#河滨公园" class="headerlink" title="河滨公园"></a>河滨公园</h2><p>和烈士纪念碑在一起的，索性就一起看看</p>
<p><img src="https://s2.loli.net/2022/02/14/NRsCOHTqajdPE7u.jpg" alt="IMG_5379"></p>
<p><img src="https://s2.loli.net/2022/02/14/wsFQO3ogyBR4tqb.jpg" alt="IMG_5384"></p>
<p><img src="https://s2.loli.net/2022/02/14/BOHuaopLhbcfz8l.jpg" alt="IMG_5385"></p>
<p><img src="https://s2.loli.net/2022/02/14/1U4z8StLVmPBJRT.jpg" alt="IMG_5386"></p>
<h2 id="肇庆的情人节"><a href="#肇庆的情人节" class="headerlink" title="肇庆的情人节"></a>肇庆的情人节</h2><p>可惜了。有一张上传失败，等我换一个图床试试</p>
<p><img src="../../../AppData/Local/Temp/WeChat%20Files/8998b2df62d1e149e41b49c0245de7e.jpg" alt="8998b2df62d1e149e41b49c0245de7e"></p>
<p><img src="https://s2.loli.net/2022/02/14/sNWVTjk2RizKUrF.jpg" alt="微信图片_20220214231512"></p>
<h2 id="很喜欢的一张壁纸"><a href="#很喜欢的一张壁纸" class="headerlink" title="很喜欢的一张壁纸"></a>很喜欢的一张壁纸</h2><p><img src="https://s2.loli.net/2022/02/14/lKfCbv1NBkMcFpH.jpg" alt="IMG_5470(20220214-221042)"></p>
<h2 id="小龙上牌"><a href="#小龙上牌" class="headerlink" title="小龙上牌"></a>小龙上牌</h2><p><img src="https://s2.loli.net/2022/02/14/qzNpMbF7RPa29oV.jpg" alt="IMG_5410"></p>
<h2 id="莲湖"><a href="#莲湖" class="headerlink" title="莲湖"></a>莲湖</h2><p><img src="https://s2.loli.net/2022/03/27/faTkeIL4ryg6VxH.jpg" alt="IMG_6282"></p>
<p><img src="https://s2.loli.net/2022/03/27/8tPikLbcduCVBZX.jpg" alt="IMG_6574"></p>
<p>另一个湖，忘了叫啥</p>
<p>之前都是使用smms云床，感觉这个公共的平台不太好，心里没底，现在换成gitee的，相信党好吧，可以直接转成，但是很容易失败，所以还是不转了，下面的全是gitee，妈的，gitee傻逼东西，气死我了，时不时可以，时不时不行</p>
<p>我也不知道多久没记了，我只知道最近沉迷了美色，但是还需要学习，只能负重前行hh</p>
<h2 id="进城"><a href="#进城" class="headerlink" title="进城"></a>进城</h2><p>进城去射箭！没以前好了，以前可以射长的场地，现在不行了，说要考核，但是小姐姐挺有意思的</p>
<p><img src="https://s2.loli.net/2022/06/21/5hizp1frDYtgXFE.jpg" alt="acfb139e3840ab590a66f356db2f39c"></p>
<h2 id="动物园"><a href="#动物园" class="headerlink" title="动物园"></a>动物园</h2><p>还行，离学校两站地铁吧，蛮好玩的，只是猴子那里太臭了！<img src="../../../Desktop/380dfba45608589e9113779c9bc710c.jpg" alt="380dfba45608589e9113779c9bc710c"></p>
<p><img src="https://s2.loli.net/2022/06/21/rJvZ6HIXcjEADsG.jpg" alt="a5fc868af609d3b1763f730dfe0a072"></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/02/24/cs学习/" data-toggle="tooltip" data-placement="top" title="cs">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/02/04/DC-1/" data-toggle="tooltip" data-placement="top" title="DC">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        本博客所有文章除特别声明外，均采用CC BY-SA 4.0 协议 ，转载请注明出处！
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2021"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">2021</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#突然来的好消息"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">突然来的好消息</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#我的🤺兄弟"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">我的🤺兄弟</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#想和电线杆子搞对象的人"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">想和电线杆子搞对象的人</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2022"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2022</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#夜宵之夜"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">夜宵之夜</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#绝美的校园"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">绝美的校园</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#比姐姐可爱多了的宝宝"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">比姐姐可爱多了的宝宝</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#换上了我心心念念的2k屏！"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">换上了我心心念念的2k屏！</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#不惜暴露位置展示出来的美景！"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">不惜暴露位置展示出来的美景！</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#捕鱼达人的一晚"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">捕鱼达人的一晚</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#心诚则灵"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">心诚则灵</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#《关于FILA生日送我100元现金券，我去拿了两双袜子还补了10元这件事》"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">《关于FILA生日送我100元现金券，我去拿了两双袜子还补了10元这件事》</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#买枪存钱"><span class="toc-nav-number">2.9.</span> <span class="toc-nav-text">买枪存钱</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#开年又去拜神仙，只求神仙顾我名"><span class="toc-nav-number">2.10.</span> <span class="toc-nav-text">开年又去拜神仙，只求神仙顾我名</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#我上我也行"><span class="toc-nav-number">2.11.</span> <span class="toc-nav-text">我上我也行</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#关于配置好家庭影院我很自豪的这件事"><span class="toc-nav-number">2.12.</span> <span class="toc-nav-text">关于配置好家庭影院我很自豪的这件事</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#中国加油，发展经济环境"><span class="toc-nav-number">2.13.</span> <span class="toc-nav-text">中国加油，发展经济环境</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#肠检很痛苦，要注意个人休息，饮食起居"><span class="toc-nav-number">2.14.</span> <span class="toc-nav-text">肠检很痛苦，要注意个人休息，饮食起居</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#白雪皑皑的世界究竟是长什么样子的？"><span class="toc-nav-number">2.15.</span> <span class="toc-nav-text">白雪皑皑的世界究竟是长什么样子的？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#普通家庭的性价比首选"><span class="toc-nav-number">2.16.</span> <span class="toc-nav-text">普通家庭的性价比首选</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#关于和上下聪聊天就是直接裂不开"><span class="toc-nav-number">2.17.</span> <span class="toc-nav-text">关于和上下聪聊天就是直接裂不开</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#入党红色作业"><span class="toc-nav-number">2.18.</span> <span class="toc-nav-text">入党红色作业</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#河滨公园"><span class="toc-nav-number">2.19.</span> <span class="toc-nav-text">河滨公园</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#肇庆的情人节"><span class="toc-nav-number">2.20.</span> <span class="toc-nav-text">肇庆的情人节</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#很喜欢的一张壁纸"><span class="toc-nav-number">2.21.</span> <span class="toc-nav-text">很喜欢的一张壁纸</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#小龙上牌"><span class="toc-nav-number">2.22.</span> <span class="toc-nav-text">小龙上牌</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#莲湖"><span class="toc-nav-number">2.23.</span> <span class="toc-nav-text">莲湖</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#进城"><span class="toc-nav-number">2.24.</span> <span class="toc-nav-text">进城</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#动物园"><span class="toc-nav-number">2.25.</span> <span class="toc-nav-text">动物园</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#回忆" title="回忆">回忆</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://na0h.cn/" target="_blank">间隔</a></li>
                    
                        <li><a href="https://hututu-w.github.io/" target="_blank">冰洁</a></li>
                    
                        <li><a href="https://gutoom.github.io/" target="_blank">Master_Zhang</a></li>
                    
                        <li><a href="https://saltyfishyjk.github.io/" target="_blank">saltyfishyjk</a></li>
                    
                        <li><a href="http://lyxx.link/" target="_blank">林会安全</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wxx0105">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wx_x 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/wxx0105/wxx0105.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it wxx&quot;,&quot;🍀&quot;,&quot;🍂&quot;,&quot;🌈&quot;,&quot;🧿&quot;,&quot;🍁&quot;,&quot;🍇&quot;,&quot;🍍&quot;,&quot;🕌&quot;,&quot;⛩️&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
