<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="blog-wxx">
    <meta name="keyword"  content="wxx">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          BLOG - wxx&#39;s_Blog
        
    </title>

    <link rel="canonical" href="https://github.com/wxx0105/wxx0105.github.io/2022/03/07/BLOG/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-dark.css">

        
<link rel="stylesheet" href="/css/dusign-common-dark.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#blog" title="blog">blog</a>
                            
                        </div>
                        <h1>BLOG</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wx_x on
                            2022-03-07
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">995</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wxx</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                  <a id="more"></a>
<h1 id="BLOG踩坑指南"><a href="#BLOG踩坑指南" class="headerlink" title="BLOG踩坑指南"></a>BLOG踩坑指南</h1><h2 id="next7-8-0"><a href="#next7-8-0" class="headerlink" title="next7.8.0"></a>next7.8.0</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>直接去_schema里面找对应的主题名字进去直接改配置就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    background:url(&#x2F;images&#x2F;background.png);</span><br><span class="line"></span><br><span class="line">    background-repeat: no-repeat;</span><br><span class="line"></span><br><span class="line">    background-attachment:fixed; &#x2F;&#x2F;不重复</span><br><span class="line"></span><br><span class="line">    background-size: cover;      &#x2F;&#x2F;填充</span><br><span class="line"></span><br><span class="line">    background-position:50% 50%;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">透明度设置</span><br><span class="line">&#x2F;&#x2F; 侧边标题栏</span><br><span class="line">.header-inner &#123;</span><br><span class="line">    </span><br><span class="line">  opacity: 0.85;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 侧边头像栏</span><br><span class="line">.sidebar&#123;</span><br><span class="line">    </span><br><span class="line">  transition-duration: 0.4s;  </span><br><span class="line">  opacity: 0.70;  &#x2F;&#x2F; 透明度</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 中心文章栏</span><br><span class="line">.content &#123;</span><br><span class="line">    </span><br><span class="line">  padding-top: 15px;</span><br><span class="line">  opacity: 0.7;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="文档设置"><a href="#文档设置" class="headerlink" title="文档设置"></a>文档设置</h3><p><a href="https://www.jianshu.com/p/3d11ae1c805b" target="_blank" rel="noopener">Hexo-Next-问题总结 - 简书 (jianshu.com)</a></p>
<h3 id="高级设置"><a href="#高级设置" class="headerlink" title="高级设置"></a>高级设置</h3><p>顶部黑条：与上背景一样的地方喔</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">进入next&#x2F;source&#x2F;css&#x2F;_common_schemes_Gemini&#x2F;index.styl</span><br><span class="line">加入以下css代码：</span><br><span class="line">.headband &#123;</span><br><span class="line">  height: $headband-height;</span><br><span class="line">  opacity: 0.0 ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://yifanzhang13.github.io/2020/04/02/NexT-Theme-Decoration/" target="_blank" rel="noopener">NexT Configuration | Flog (yifanzhang13.github.io)</a></p>
<p>参考一下老大哥的！</p>
<h3 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h3><p><a href="https://yashuning.github.io/2018/06/29/hexo-Next-主题添加评论功能/" target="_blank" rel="noopener">hexo - Next 主题添加评论功能 | Yaya’s blog (yashuning.github.io)</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/257707609" target="_blank" rel="noopener">hexo + next8.0 开启 Valine 评论系统及添加留言板功能 - 知乎 (zhihu.com)</a></p>
<h3 id="文章置顶"><a href="#文章置顶" class="headerlink" title="文章置顶"></a>文章置顶</h3><p>执行下面两行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-index-pin-top --save</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>在新增文章的开头中加入 <strong>top: true</strong>，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo Next主题设置文章置顶</span><br><span class="line">id: a1</span><br><span class="line">date: 2020-01-03 17:26:01</span><br><span class="line">categories: Hexo</span><br><span class="line">tags: Next主题</span><br><span class="line">top: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h3 id="关于报错Failed-to-connect-to-github-com-port-443-connection-timed-out"><a href="#关于报错Failed-to-connect-to-github-com-port-443-connection-timed-out" class="headerlink" title="关于报错Failed to connect to github.com port 443:connection timed out"></a>关于报错Failed to connect to github.com port 443:connection timed out</h3><p><a href="https://blog.csdn.net/Hodors/article/details/103226958" target="_blank" rel="noopener">(79 条消息) 解决 Failed to connect to github.com port 443:connection timed out_五味鱼头的草稿纸 - CSDN 博客</a></p>
<h3 id="侧边栏美化"><a href="#侧边栏美化" class="headerlink" title="侧边栏美化"></a>侧边栏美化</h3><p><a href="https://blog.csdn.net/weixin_44543463/article/details/119749738" target="_blank" rel="noopener">Hexo+next 的侧边栏背景与字体颜色设置方法_HALFA 博客 - CSDN 博客_next 侧边栏</a></p>
<p>样本：</p>
<p><img src="https://s2.loli.net/2022/03/07/HiO9tZpSPmWYVJD.png" alt="image-20220307121338641"></p>
<p><a href="https://oh-mybug.github.io/2020/04/11/Hexo主题——Yelee的使用-更新中/" target="_blank" rel="noopener">https://oh-mybug.github.io/2020/04/11/Hexo主题——Yelee的使用-更新中/</a>)</p>
<h2 id="Snail"><a href="#Snail" class="headerlink" title="Snail"></a>Snail</h2><p>按照官方文档配置才可以，因为layout使用ejs，所以不能和之前next那个搞在一起</p>
<p><a href="https://github.com/dusign/hexo-theme-snail">dusign/hexo-theme-snail: This is a hexo theme (github.com)</a></p>
<p>就照这个配置就好，看不懂mv命令就去实践一下，我这里就演示一波</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init  	把hexo标准格式</span><br><span class="line">然后删除掉这几个，除了themes，其他都删除完就好了</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/03/07/JOcVfyLMQAUdqHI.png" alt="image-20220307134455616"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;dusign&#x2F;hexo-theme-snail.git</span><br><span class="line">这里就开始复杂一点，clone下来的主题文件，只把文件夹里的snail丢进themes里面，剩下的全部拖出来放，这个也是mv命令的执行</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/03/07/2doAPGvS8WXLJmH.png" alt="image-20220307135237770"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">就可以安装snail要求的东西了，有些奇奇怪怪的文件我也不知道有啥用，能跑就行，最好别删除┗|｀O′|┛ 嗷~~</span><br></pre></td></tr></table></figure>
<p>开始自己配置咯。可能还会有很多报错</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>配了3小时，我来做个记录</p>
<p>一个是每个目录的配置在source里面</p>
<p><img src="https://s2.loli.net/2022/03/07/AFbmIOBtaMqZQhw.png" alt="image-20220307161630098"></p>
<p>要其他目录的发言还有背景的话，进去文件夹改md就好</p>
<p>如果不需要这个目录了，直接删除他文件夹就好</p>
<h3 id="阅读目录"><a href="#阅读目录" class="headerlink" title="阅读目录"></a>阅读目录</h3><p>在每篇文章头部加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catalog: true</span><br></pre></td></tr></table></figure>
<p>这个有一个致命的短板，就是这个snail主题，加密后，不仅外面看这个文章是乱码，而且进去之后，没有阅读目录。。这都是啥跟啥啊</p>
<p>其次就是你的md里面，不能越级设置目录，比如上个是h1，你下个就必须h2，不然侧边阅读目录会挤在一起，搞学了属于。</p>
<h3 id="git报错"><a href="#git报错" class="headerlink" title="git报错"></a>git报错</h3><p>hexo 报错Cannot read property ‘url’ of null</p>
<p>这个的原因是comfig里面的<code>deployment</code>没有写github仓库地址</p>
<p>解决：直接复制了之前的next的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: http:&#x2F;&#x2F;github.com&#x2F;wxx0105&#x2F;wxx0105.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>CNAME：写自己的域名即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line">wxx0105.cn</span><br></pre></td></tr></table></figure>
<p>已经在本机备份以及百度云备份</p>
<h3 id="网站图标"><a href="#网站图标" class="headerlink" title="网站图标"></a>网站图标</h3><p>直接把你想要的图片放进这个位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wxx\blog1\source\img</span><br></pre></td></tr></table></figure>
<p>然后记住这个名字<code>ironman-draw.png</code></p>
<p>然后删掉这张图片，拖进你想要的图标，然后将这个图标设置为这个名字<code>ironman-draw.png</code></p>
<p>超级神奇有没有。。。搞学了</p>
<p>现在成功上传了 2022.3.9 23:52:16</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/03/13/掌控者/" data-toggle="tooltip" data-placement="top" title="掌控者">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/03/07/小迪安全/" data-toggle="tooltip" data-placement="top" title="小迪">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        本博客所有文章除特别声明外，均采用 CC BY-SA 4.0 协议 ，转载请注明出处！
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#BLOG踩坑指南"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">BLOG踩坑指南</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#next7-8-0"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">next7.8.0</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#背景"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">背景</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#文档设置"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">文档设置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#高级设置"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">高级设置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#添加评论功能"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">添加评论功能</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#文章置顶"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">文章置顶</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#关于报错Failed-to-connect-to-github-com-port-443-connection-timed-out"><span class="toc-nav-number">1.1.6.</span> <span class="toc-nav-text">关于报错Failed to connect to github.com port 443:connection timed out</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#侧边栏美化"><span class="toc-nav-number">1.1.7.</span> <span class="toc-nav-text">侧边栏美化</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Snail"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Snail</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#目录"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">目录</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#阅读目录"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">阅读目录</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#git报错"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">git报错</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#网站图标"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">网站图标</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#blog" title="blog">blog</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://na0h.cn/" target="_blank">间隔</a></li>
                    
                        <li><a href="https://hututu-w.github.io/" target="_blank">冰洁</a></li>
                    
                        <li><a href="https://gutoom.github.io/" target="_blank">Master_Zhang</a></li>
                    
                        <li><a href="https://saltyfishyjk.github.io/" target="_blank">saltyfishyjk</a></li>
                    
                        <li><a href="http://lyxx.link/" target="_blank">林会安全</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wxx0105">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wx_x 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/wxx0105/wxx0105.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it wxx&quot;,&quot;🍀&quot;,&quot;🍂&quot;,&quot;🌈&quot;,&quot;🧿&quot;,&quot;🍁&quot;,&quot;🍇&quot;,&quot;🍍&quot;,&quot;🕌&quot;,&quot;⛩️&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
